In [2]:
import pandas as pd

In [29]:
"""
Скачайте с сайта https://grouplens.org/datasets/movielens/ датасет любого размера. 
Определите какому фильму было выставлено больше всего оценок 5.0.
"""
ratings = pd.read_csv('ratings.csv')
movies = pd.read_csv('movies.csv')

movie_rates = ratings.merge(movies, on='movieId', how='left')
(movie_rates.groupby(['title','rating']).count()
 .sort_values(['rating','userId'], ascending=[False,False])
 .reset_index()[['title','rating','userId']].head(1))

                              title  rating  userId
0  Shawshank Redemption, The (1994)     5.0     153

In [34]:
"""По данным файла power.csv посчитайте суммарное потребление стран Прибалтики 
(Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 года. 
Не учитывайте в расчетах отрицательные значения quantity."""
data = pd.read_csv('power.csv')

data.query("(category in ['4','12','21'])\
           and 2005<=year<=2010 and quantity>0\
           and country in ['Lithuania', 'Latvia', 'Estonia']").sum()['quantity']

240580.0

In [36]:
page_url = 'https://fortrader.org/quotes'

In [37]:
df = pd.read_html(page_url, encoding='utf-8')[0]
df.drop('Обновлено', axis=1, inplace=True)
df.head()

                           Название   Цена  Изменение  Изменение(%)
0  EURRUB Курс евро к рублю сегодня  91.83      -0.01         -0.01
1       USDRUB Курс рубля к доллару  76.11       0.35          0.47

In [50]:
df = pd.read_html(page_url, encoding='utf-8')[1]
df.drop('Обновлено', axis=1, inplace=True)
df.columns = ['Название', 'Цена', 'Изменение', 'Изменение(%)']
df.head()

                              Название    Цена  Изменение  Изменение(%)
0       Нефть Brent Курс нефти сегодня   56.15       1.24          2.26
1          Нефть WTI Цены на нефть WTI   53.28       1.30          2.50
2  Природный газ Цена на природный газ    2.84       0.12          4.45
3                                 Кофе  125.35       3.00          2.45
4                             Кукуруза  543.60      -3.60         -0.66

In [51]:
df = pd.read_html(page_url, encoding='utf-8')[2]
df.drop('Обновлено', axis=1, inplace=True)
df.head()

                           Название   Цена  Изменение  Изменение(%)
0       Золото Цена золота на бирже  1 867      21.00          1.00
1  Серебро Цена на серебро на бирже  29.24       0.64          2.23
2         Палладий Цена на Палладий  2 239      28.00          1.00
3           Платина Цены на платину  1 141      42.00          4.00
4           Медь Цена меди на бирже   3.55       0.01          0.21

In [52]:
df = pd.read_html(page_url, encoding='utf-8')[3]
df.drop('Обновлено', axis=1, inplace=True)
df.head()

                   Название      Цена  Изменение  Изменение(%)
0             ВТБ Акции ВТБ  0.036810   0.000175      0.477685
1    Газпром Акции газпрома    214.02   1.190000      0.560000
2       Лукойл Акции Лукойл   5 359.0 -18.000000     -0.300000
3   Роснефть Акции Роснефти    475.85   2.850000      0.600000
4  Сбербанк Акции Сбербанка    263.22   5.110000      1.980000

In [53]:
df = pd.read_html(page_url, encoding='utf-8')[4]
df.drop('Обновлено', axis=1, inplace=True)
df.head()

                            Название      Цена  Изменение  Изменение(%)
0        Google Акции Google (GOOGL)  1 904.09      77.71          4.25
1                IBM Акции IBM (IBM)    120.30       1.19          1.00
2  Microsoft Акции Майкрософт (MSFT)    241.28       9.56          4.13
3           Apple Акции Apple (AAPL)    134.82       3.01          2.28
4               Yandex Акции яндекса     63.71       1.09          1.74

In [54]:
df = pd.read_html(page_url, encoding='utf-8')[5]
df.drop('Обновлено', axis=1, inplace=True)
df.head()

                                  Название       Цена Изменение  Изменение(%)
0  Индекс МосБиржи Индекс МосБиржи (IMOEX)    331 850    +4 450          1.00
1             Индекс РТС Индекс РТС (RTSI)   1 363.96     -3.68         -0.27
2               Dow Jones Индекс Dow Jones  30 237.80   +255.20          0.85
3                   S&P 500 Индекс S&P 500      3 767       +90          2.00
4             Nasdaq 100 Индекс Nasdaq 100  13 264.40   +339.00          2.62